spring.application.name=Petistan-Owner_Microservice

mail.service.base.url=http://petistan-mail-MS/mail/send
spring.cloud.discovery.client.simple.instances.petistan-mail-MS[0].uri=http://localhost:8083
spring.cloud.discovery.client.simple.instances.petistan-mail-MS[1].uri=http://localhost:8084

spring.config.import=configserver:http://localhost:8888