spring.application.name=Petistan-Owner_Microservice

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/petistan
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Port Configuration
server.port=8081
