spring.application.name=Petistan

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/petistan
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Port Configuration
server.port=8080

# Mail Service Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.username=${SYSTEM_EMAIL_ID}
spring.mail.password=${SYSTEM_EMAIL_PASSWORD}