spring.application.name=Petistan-Pet_Microservice

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/petistan_pet_microservice
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update