spring.application.name=Petistan-Configuration_Server

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Kruthiksp/Petistan_Central_Configuration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
